[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
description = run the test suite with pytest
extras = test
# skip_install = True
commands=
    coverage erase
    isort . -c
    black . --check
    pylint src tests
    pytest tests {posargs}
    mypy src tests

